# mypay

./: gradle.properties
app/: build.gradle  local.properties
app/jks/: Sol.jks  answer.txt
app/libs/: printer-lib-2.2.5.aar
app/release/: mypay_version.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/softrain/mypay/: AlarmReceiver.java  BootReceiver.java  ConstDef.java  ConstFunc.java  HTTPBaseClass.java  KisvanSpec.java  MainActivity.java  MyPayService.java  PrintFactory.java  TextLog.java  XPrintFactory.java
app/src/main/java/com/softrain/mypay/XprinterUtils/: App.java  HexUtils.java  SpUtils.kt  UIUtils.kt
app/src/main/java/com/softrain/mypay/apptoapp/: AppToAppConstant.java  AppToAppManager.java  AppToApphandler.java
app/src/main/java/com/softrain/mypay/common/: HexCode.java
app/src/main/java/com/softrain/mypay/data/ability/: BaseAbility.java  PlainNumAbility.java  SignAbility.java
app/src/main/java/com/softrain/mypay/data/approval/: BaseApproval.java  CashApproval.java  CashIcApproval.java  CashIcInquiryApproval.java  CheckApproval.java  CreditApproval.java  KakaoInqApproval.java  MembershipApproval.java  PointApproval.java  QRApproval.java  StoreDownApproval.java  ZeroPayApproval.java
app/src/main/java/com/softrain/mypay/data/spinner/: AdditionalInfo.java  DealGubun.java  PointKind.java  PointSaveGubun.java  QRTransactionType.java  QRWcc.java  Signature.java  TradeGubun.java  Wcc.java  ZeroPayGubun.java  ZeroPayWCC.java
app/src/main/java/com/softrain/mypay/data/spinner/code/: ApprovalCode.java  (+1 more)
app/src/main/java/com/softrain/mypay/utils/: BarCode128Utils.java  ByteUtil.java  PrintImageUtils.java  StatusDescribe.java  StringUtil.java  Util.java  WIFIUtils.java
app/src/main/java/kr/co/softrain/mypaytest/common/: HexCode.java
app/src/main/java/kr/co/softrain/mypaytest/sample/: BootReceiver.java  MainActivity.java  MyPayService.java
app/src/main/java/kr/co/softrain/mypaytest/utils/: ByteUtil.java  StringUtil.java
app/src/main/res/drawable/: rounded_button_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  custom_dropdown_item.xml  fragment_ability.xml  fragment_approval.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+29 files in other folders)
